.card {
    border: none;
    overflow: hidden;
    position: relative;
    height: 100%;
    &.style-2 {
        padding-top: unset;
        padding: 0;
        height: auto !important;
        border-radius: 12px;
        overflow: visible;
        margin-top: 48px;
        margin-left: 48px;
        text-decoration: none;
        @include media-breakpoint-down(md) {
            margin-top: 18px;
            margin-left: 18px;
        }
        .card-title {
            margin-bottom: 0;
            margin-right: 12px;
            font-weight: 300;
            text-transform: none;
        }
        .card-content {
            padding: 0 24px 24px 24px;
        }
        .card-excerpt {
            font-weight: 400;
            letter-spacing: 0.36px;
            color: $primary-500;
         
        }
    }
}
a.card:hover .card-content {
    color: $mono-100 !important;
    background-color: $secondary-500 !important;
}
.slick {
    .card-excerpt {
        visibility: hidden;
        opacity: 0;
        height: 0;
        overflow: hidden;
    }
}
// .slick-current {
//     .card.style-2 {
//         background: $primary-700;
//         &::after {
//             background: $primary-700;
//         }
//         .card-title {
//             color: $mono-900;
    
//         }
//         .card-excerpt {
//             visibility: visible;
//             opacity: 1;
//             height: auto;
//         }
//     }
// }
.card-thumbnail {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    padding-top: 100%;
    overflow: hidden;
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}
.card-img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}
.card-img-overlay {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
    padding: 18px;
    z-index: 1;
    &.no-darken {
        background-color: transparent;
    }
}
.card-img-wrapper {
    position: relative;
    height: 264px;
}
.card-center-overlay-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 36px;
    height: calc(100% - 100px);
}
.card-img-logo {
    object-fit: contain;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
.card-content {
    padding: 48px;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $primary-200;
    &.overlay {
        position: absolute;
        bottom: 12px;
        right: 12px;
        width: calc(100% - 24px);
        max-width: 330px;
        border-radius: 6px;
        height: auto;
        padding-top: 60px !important;
        color: $primary-700;
        @include media-breakpoint-down(lg) {
            bottom: 12px;
            right: 12px;
            width: calc(100% - 24px);
            max-width: 275px;
        }
        @include media-breakpoint-down(lg) {
            max-width: 100%;
        }
    }
    &__arrow {
        position: absolute;
        top: 15px;
        right: 30px;
    }
    &__header {
        .card-title {
            letter-spacing: 1px;
        }
    }
    &__body {
        overflow: auto;
        -ms-overflow-style: none; 
        scrollbar-width: none; 
        &::-webkit-scrollbar {
            display: none;
        }
    }
    &__footer {
        display: flex;
        align-items: center;
        > a.arrow-link {
            display: flex;
            align-items: center;
            span {
                white-space: nowrap;
                overflow: hidden;
                &.collapsing, &.show {
                    margin-right: 12px;
                }
            }
        }
    }
}

.card-meta {
    position: absolute;
    top: 16px;
    right: 18px;
    display: flex;
    align-items: center;
    z-index: 3;
    > * {
        margin-left: 12px;
        &:first-child {
            margin-left: 0;
        }
    }
}